# XuanjunLiu

./: Data Analysis-sklearn.py  README.md
Cropus Annotation System/qigetech-mark-springboot/: pom.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/: Code.java  MarkApplication.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/article/controller/: ArticleController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/article/entity/: Article.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/article/mapper/: ArticleMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/article/service/: IArticleService.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/article/service/impl/: ArticleServiceImpl.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/controller/: CommentController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/entity/: Comment.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/entity/dto/: CommentDTO.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/entity/vo/: CommentVO.java  CommentsVO.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/mapper/: CommentMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/service/: ICommentService.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/comment/service/impl/: CommentServiceImpl.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/config/: ElasticConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/dictionary/controller/: DictionaryController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/dictionary/entity/: Dictionary.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/dictionary/mapper/: DictionaryMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/dictionary/service/: IDictionaryService.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/dictionary/service/impl/: DictionaryServiceImpl.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/controller/: OriginController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/entity/: Origin.java  OriginStatus.java  OriginUser.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/entity/vo/: OriginLabelVO.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/mapper/: OriginMapper.java  OriginRepository.java  OriginUserMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/service/: IEsOriginService.java  IOriginService.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/origin/service/impl/: EsOriginServiceImpl.java  OriginServiceImpl.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/result/label/controller/: CountController.java  LabelResultController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/result/label/entity/: LabelResult.java  t_User.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/result/label/mapper/: LabelResultMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/triad/controller/: TriadController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/triad/entity/: Triad.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/triad/entity/vo/: TriadVO.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/triad/mapper/: TriadMapper.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/triad/service/: ITriadService.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/user/controller/: SysPermissionController.java  SysRoleController.java  UserController.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/user/utils/: PasswordUtils.java
Cropus Annotation System/qigetech-mark-springboot/src/main/java/com/qigetech/mark/util/: EncryptionUtils.java
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/: application.yml  hanlp.properties  qigetech_review.jks  remark.txt
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/article/: ArticleMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/comment/: CommentMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/count.stu/: CountStuMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/dictionary/: DictionaryMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/label/: ResultMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/origin/: OriginMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/main/resources/mapper/triad/: TriadMapper.xml
Cropus Annotation System/qigetech-mark-springboot/src/test/java/com/qigetech/mark/: AdminApplicationTests.java  ArticleTests.java  OriginParserTest.java  TriadTest.java
Cropus Annotation System/qigetech-mark-springboot/src/test/java/com/qigetech/mark/testLXJ/: TestCV.java  TestCV2.java  Testgetorigin.java
(+341 files in other folders)
