
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176836408
appid = 2016092200573853

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbPDjBDgpTUyH/ErGXZm2bgOFdwh7CElCN1UJ1HfAg+5zU96rBU/IyXf9upVx7NZ7GeUo+Vcnc5tH/uVgE++4jgq7Mz2DAFqPkU+qvi9XKn1Lu/CI48QHiNiss9vd2u2St1x781kq7DfJGBCUHyadZiQn0IRri8KizWPlcnIVtopibvDTvgmZFCwhVZKt08sYK7AQ7p1mdnFhneuqrBW2xVaGZbNIe5wKgbPh2wVc1CMtsjC+Qm3HKpGP5+z+yDYIz3FNriTL04SKT7a2lbxiJn8GMREBNhPH7KjJ5WyGBa0SuFv8VzB/B9uQJg70Pw+WDPWvwbMehU27aIpJl1gL1AgMBAAECggEABtrb7rp9/jv3jln2+aaORIWmbgt6bDt+zySRsLZHuk0iGc1t/ueEFHFOLEalFNPDVSRaAPKs3VJcB5zZpC6zz2Gf8m9d6F2XkyeZf3L/V9k9Qkxj/nu2B5U4xt2JA/c2dO7A8Y1M84GkJy9bq0JeX3fLtroXg9n4uSK+sDZBNhwcGbsxd2tf9mO2JyfCKXtfk/LZ7eMI0gZTfHrV9V9QJnCNLPIccScull9OCu07b2uhYlMYW8QCL6fCDPfRjpo3NhQg/epiXu0pxl4CDTbFcDIUKVaCqmXBFjPxvP11Qdu4EQqOumiMHJ156GRZfNQEC2cBDigvrTU5A7F6e2kWaQKBgQDuXJmX9MAzewmH1PXqRMKZjR2ZkOndJdSMbucdK8GWWk9Qh2PLJFihyn/LT56wnLD0/PN4K+Lo1JoR61o/9uZJVk7WI9CX5o/gGsPfmTCoDT7mRW7iCSDhu/zW2+ap5lI5POEOX4OB22Xo2xyoKqYh+y84FLckUvVfhlJLviuNbwKBgQCmuOrHNWu9g3HL+Alw70zq6jgMIKi5aSv5uK56gRk/CR5pWkfjIShR1koyyzPHnvjC+pyMU4cAllUuyUnoscvy9PbWcVobNJKoPheLmHeGsSR++issS8jGedKasSn2hDBnjJPnbUfc9RwrUIZoHntGrdK3vHZQ6oGZxeHGfOPL2wKBgCYB2fPi8OrEiaaBDJ1ITYdSew/LjZ7Xs2aZIH0ERyAEUnVSwVTY/ND/ixUOIw2iTo0h8GiPBuV9UPvefUuJwPqcqoF2wIIYH4Tqf6UdtiZ1xjvNgnrEXdvgr9ZKxiL9OMsrq+8wx7VjGILivVULR+ZPOR5GH1XJbJrIvkKZljQ9AoGABcZV63yANNo+sM/wk8bWJTTjqBfhgDqSWV36PSgHldVdBk0oPEfDu8HuZAAB1SI+f5Jqpbmm7XBHlw1F0BeIduvhOOBIPLT/d3BfJGitiy7LktJbeHdPhwBlORJ136IIgy2tWdDBMngS97UcUrLrljEjIVYXywm0X30pKtTclw0CgYEAqOXQlJtILGjpxrxfCYYKHuD6NgMyZC9EPrGLeklRqGvrBTVhu16UNYn/KvQfXzcxRIThs/QQLz1uI1Q4j/lCK3FUckxELLbxxa4ji567peTEEJChoDTsV/yAtqS/mgTgfWAmp5K2D6/It07DoRMwrw3zk3ubR/IDXwgWbwbFm+0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmzw4wQ4KU1Mh/xKxl2Ztm4DhXcIewhJQjdVCdR3wIPuc1PeqwVPyMl3/bqVcezWexnlKPlXJ3ObR/7lYBPvuI4KuzM9gwBaj5FPqr4vVyp9S7vwiOPEB4jYrLPb3drtkrdce/NZKuw3yRgQlB8mnWYkJ9CEa4vCos1j5XJyFbaKYm7w074JmRQsIVWSrdPLGCuwEO6dZnZxYZ3rqqwVtsVWhmWzSHucCoGz4dsFXNQjLbIwvkJtxyqRj+fs/sg2CM9xTa4ky9OEik+2tpW8YiZ/BjERATYTx+yoyeVshgWtErhb/FcwfwfbkCYO9D8Plgz1r8GzHoVNu2iKSZdYC9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAssuHgL1LgwsxfpVhrgXBtN9ZOp7YRU91eycEO6Qr7AAYy/QsVt7+cSXj3zPObVYUkw5+IhlTYQysBrEpzX/p+rRCl84XZ9QhDVzjp9YzMpsL8dlmBwdl7rUlhHeZSXKeqnnj6NNpRV1ozTianYA5DI8Fx3qTWYpinE44rp7YilFeEQVlO9zeT+OjWv3g+mEfHERp2HFXw3oUbp0ZhYVhsazvd/dp2Rznsc1TychDnZ4HOFWV2kUizHz9kKIXlCwssfARCIHkbCobw2im7xks0FjIRiiRtV2sIaJuDfKn4bnB9mBpu5BQfjpsZ8lmkcCbpy00KSLGwK0aHdR8eK68cwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
