export default {
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'validation.email.required': 'Please enter your email!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'menu.home': 'Home',
  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.Analysis': 'Analysis',
  'menu.Dashboard.Statistics': 'Statistics',
  'menu.User-Management': 'User-Management',
  'menu.User-Management.Role': 'Role',
  'menu.User-Management.Permission': 'Permission',
  'menu.User-Management.Info': 'Info',
  'menu.Corpus Annotation': 'Corpus Annotation',
  'menu.Corpus Annotation.Annotation': 'Annotation',
  'menu.Corpus Annotation.Select Annotation': 'Select Annotation',
  'menu.Corpus Annotation.proofreading': 'Proofreading',
  'menu.Corpus Annotation.Annotation Result List': 'Annotation Result List',
  'menu.Corpus Annotation.Search': 'Search',
  'menu.Corpus Annotation.Message': 'Message',
  'menu.Corpus Annotation.triad': 'Triad',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'header.logout':'Logout',
  'app.login.message-invalid-credentials': 'Invalid username or password（admin/ant.design）',
  'app.login.message-invalid-verification-code': 'Invalid verification code',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Mobile number',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign up',
  'app.login.login': 'Login',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-mailbox': 'View mailbox',
  'app.home.introduce': 'introduce',


  'app.analysis.today':'Quantity Annotated Today',
  'app.analysis.week': 'Quantity Annotated This Week',
  'app.analysis.total': 'Total Annotated Quantity',
  'app.statistics.overall':'Overall Annotation Trend',
  'app.statistics.overall.tip':'The total amount of data is marked every day 7 days before the display, and it is cleared at 0:00 every day and updated at 4:00 a.m.',
  'app.statistics.users':"Users' Detailed Annotation",
  'app.statistics.users.tip':'Display the specific labeling conditions of each user, sort them in descending order according to the total number of labels, and clear and update at 4:00 a.m. every day.',
  'app.statistics.form.userId':'User id',
  'app.statistics.form.userName':'User name',
  'app.statistics.form.lastMarkdate':'Last annotation date',
  'app.statistics.form.countDaily':'Amount of last day',
  'app.statistics.form.countWeek':'Amount of 7 days before last day',
  'app.statistics.form.countTotal':'Total number of users',

  'app.role':'Role Management',
  'app.role.form.name':'Role name',
  'app.role.form.operation.deploy.title':'Role Deploy',
  'app.role.form.operation.deploy.base':'Basic information',
  'app.role.form.operation.deploy.permissions':'Configure permissions',
  'app.role.form.operation.deploy.range':'Set data range',


  'app.permission':'Authority Management',
  'app.permission.form.resourceName':'Resource name',
  'app.permission.form.type':'Type',
  'app.permission.form.authorityValue':'Authority value',
  'app.permission.form.url':'Url',
  'app.permission.form.requestMethod':'Request method',
  'app.permission.form.superior':'Superior resource',
  'app.permission.form.operation.deploy.title':'Permission Deploy',


  'app.info':'User Information Management',
  'app.info.form.create.title':'Create User',
  'app.info.form.userId':'User id',
  'app.info.form.loginName':'Login name',
  'app.info.form.password':'Password',
  'app.info.form.language':'Language',
  'app.info.form.name':'Name',
  'app.info.form.studentId':'Student id',
  'app.info.form.major':'Major',
  'app.info.form.operation.deploy.title':'User Settings',


  'app.label.systemLabel':'System annotation result：',
  'app.label.tip':'The sentence may contain compound words, please check carefully!',
  'app.label.skip':'Skip',
  'app.label.submit':'Submit',
  'app.label.submit.error':'Please pay attention to the input format (add spaces after part of speech, except the last one, pay attention to the part of speech of each word)',
  'app.label.submit.tip':'Do not submit repeatedly~',
  'app.label.submit.success':'Submitted  successfully!',
  'app.label.delete':'Delete',
  'app.label.delete.tip':'Please make sure there is a problem with the corpus before performing this operation',
  'app.label.dictionary':'Part-of-speech dictionary：',
  'app.label.search.placeholder':'please enter words...',
  'app.label.search.error': 'No part of speech found',
  'app.label.search.partOfSpeech':'Part-of-speech：',
  'app.label.search.count':' Quantity annotated：',
  'app.label.userResult.left':'User',
  'app.label.userResult.right':'annotated result：',


  'app.markList':'Annotation result list',
  'app.markList.form.sentence':'Original sentence',
  'app.markList.form.systemLabel':'System word segmentation',
  'app.markList.form.language':'Language',
  'app.markList.form.source':'Source',
  'app.markList.form.status':'Status',
  'app.markList.form.markContent':'User annotated content',
  'app.markList.form.username':'Username',
  'app.markList.form.markDate':'Annotation time',
  'app.markList.form.modify':'Modify',
  'app.markList.form.modify.title':'Modify annotated content',

  'app.markList.status.unlabelled':'Unlabelled',
  'app.markList.status.labelledOnce':'Labelled once',
  'app.markList.status.failed':'Cross-validation failed',
  'app.markList.status.three':'Labelled three times',
  'app.markList.status.success':'Cross-validation succeeded',
  'app.markList.status.finish': 'Proofreading completed',
  'app.markList.status.notCross':'Not cross-validated',
  'app.markList.status.null':'Null',



  'app.comment':'Message list',
  'app.comment.form.content':'Message content',
  'app.comment.form.username':'Username',
  'app.comment.form.postDate':'Message time',
  'app.comment.form.operation.read':'View',
  'app.comment.message':'Message',
  'app.comment.addMessage':'Add reply',
  'app.comment.addMessage.success':'Successfully',
  'app.comment.modal.detailMessage':'Message detail',
  'app.comment.modal.reply':'Reply',
  'app.comment.modal.detailMark':'Annotated detail',
  'app.comment.modal.allReply':'All reply',



  'app.modal.previous':'Previous',
  'app.modal.next':'Next',
  'app.modal.cancel':'Cancel',
  'app.modal.ok':'OK',

  'app.form.create':'Create',
  'app.form.create.title':'Create Role',
  'app.form.delete':'Delete',
  'app.form.placeholder':'please enter...',
  'app.form.operation':'Operation',
  'app.form.operation.deploy':'Deploy',
  'app.form.operation.deploy.success':'Deploy successfully!',
  'app.form.operation.delete.success':'Deleted successfully!',
  'app.form.create.successMessage':'Created successfully!',
  'app.form.selected':'item selected',
  'app.form.selected.total':'total',
  'app.form.selected.empty':'empty',







  'app.forms.basic.title': 'Basic form',
  'app.forms.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'app.monitor.trading-activity': 'Real-Time Trading Activity',
  'app.monitor.total-transactions': 'Total transactions today',
  'app.monitor.sales-target': 'Sales target completion rate',
  'app.monitor.remaining-time': 'Remaining time of activity',
  'app.monitor.total-transactions-per-second': 'Total transactions per second',
  'app.monitor.activity-forecast': 'Activity forecast',
  'app.monitor.efficiency': 'Efficiency',
  'app.monitor.ratio': 'Ratio',
  'app.monitor.proportion-per-category': 'Proportion Per Category',
  'app.monitor.fast-food': 'Fast food',
  'app.monitor.western-food': 'Western food',
  'app.monitor.hot-pot': 'Hot pot',
  'app.monitor.waiting-for-implementation': 'Waiting for implementation',
  'app.monitor.popular-searches': 'Popular Searches',
  'app.monitor.resource-surplus': 'Resource Surplus',
  'app.monitor.fund-surplus': 'Fund Surplus',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary weixin',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial weixin',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
};
