@import "~antd/lib/style/themes/default.less";
//@import "~@/utils/utils.less";

.Simple {
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  width: 294px;
  height: 220px;
  padding: 5px;
}
.tag {
  margin: 3px;
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: rgba(255, 255, 255, 0.7);
}
.undraggable {
  background-color: rgb(243, 243, 243);
}
.CrossArea {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  .square {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    width: 294px;
    height: 220px;
    padding: 5px;
  }
  .left {
    float: left;
    margin-right: 10px;
    .tag {
      position: relative;
      margin: 3px;
      font-size: 13px;
      border: 1px dashed #cccccc;
      border-radius: 4px;
      padding: 0 8px;
      line-height: 30px;
      color: #666666;
      background: rgba(255, 255, 255, 0.7);
    }
  }
  .right {
    float: left;
    .tag {
      position: relative;
      margin: 3px;
      font-size: 13px;
      border: 1px dashed #9cc6f3;
      border-radius: 4px;
      padding: 0 8px;
      line-height: 30px;
      color: #666666;
      background: rgba(255, 255, 255, 0.7);
    }
    .delete {
      position: absolute;
      top: -1px;
      right: -1px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  }
}
.card {
  width: 98%;
  padding: 1% 2% 3%;
  margin: 10px auto;
  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.05);
  font-size: 18px;
}
.selectCard {
  width: 98%;
  padding: 1% 1% 3%;
  margin: 10px auto;
  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.05);
  font-size: 18px;
}
.icon {
  font-size: 25px;
  margin: 8px;
}
.sentence {
  font-size: 20px;
  margin: 3% 0;
  //padding:3% 10% 1%;
}
.input {
  margin: 2% 0 0;
  //margin:2% 2% 3% 10%;
  font-size: 17px;
}
.markCard {
  //border: 1px solid #03a9f4bf;
  margin: 5px;
  .divider {
    padding: 30px 0 0 0;
    margin: 0px;
  }
}
